server.port=8003

spring.application.name=service-vod


spring.profiles.active=dev


aliyun.oss.file.keyid=LTAI5tG8KYcDGKrXakRK6emJ
aliyun.oss.file.keysecret=Q0YAj23xNprXGWCOivpj0NFye2PHMj

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.cloud.nacos.discovery.server-addr=localhost:8848
